*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0PX;
    padding: 0px;
    justify-content: center;
}
.navbar{
    position: sticky;
    background-color:green;
    align-items: center;
    display: flex;
    justify-content: center;
    top: 0px;
    
}
.navbar ul{
    margin: 20px;
    display: flex;
    list-style: none;
}
.navbar ul li{
    font-size: 15px;
}
.navbar ul li a{
    text-decoration: none;
    padding: 40px;
    color:beige;
}
.navbar ul li a:hover{
    color: rgb(228, 177, 110);
    text-shadow: 3px 4px 5px;
}
/* HOME SECTION  */

#HOME{
    background-color: #f5f5dc32;
    height: 850px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:rgba(255, 255, 255, 0.989);
}
#HOME::before{
    content: "";
    position: absolute;
    background-image:url(./IMG_20220227_184958_523.jpg);
    width: 1500px;
    height:850px;
    z-index: -1;
    background-repeat: no-repeat;
   

}
#main{
    border: 1px solid white;
    padding: 60px;
    align-items: center;
    display: flex;
    flex-direction: left;
    align-items: center;
    position: absolute;
    left: 25%;
    top: 15%;
}
.heading{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin: 20px;
}

.btn{
    padding: 10px 30px;
    margin-left: 300px;
    background-color: transparent;
    transition: .6s;
    background-color: white;
}
.btn:hover{
    cursor: pointer;
    background-color: aliceblue;
    box-shadow: 0 0 5px white, 0 0 10px white,0 0 15px white;

}
#about{
    display: flex;
    flex-direction: column;    
    padding: 20PX;
    margin-bottom: 50px;
}
#pic{
    display: flex;
    margin: 10px;
}
#pic img{
    width: 800px;
    height: 400px;
    justify-content: center;
    align-items: center;
    left: 550px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 20px;
}
#intro h2{
    margin-bottom: 10px;
    text-align: center;
}
                                           /* PROJECT */
#pro{
    background-color: bisque;
    height: 680PX;
}
#pro img{
    margin: 10px;
    display: flex;
    flex: column;
    width: 350px;
    height: 160px;
    align-items: center;
    padding: 20px;
    background-color:rgba(0, 128, 0, 0.742);
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.gallery img{
    width: 360px;
    height: 250px;
    margin: 10px;
}
.gallery img:hover{
    width: 380px;
    transition: .15s;
    box-shadow: 0 0 15px white, 0 0 20px white, 0 0 25px white;
    border-radius: 50px;
}
               /* SERVICES */
#service{
    display: flex;
    flex-direction : column;
    padding: 10px;
}
.row{
    display: flex;
}
.box{
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 450px;
    border: 3px solid green;
    margin: 10px;
    padding: 30px;
    align-items:justify;
    border-radius: 15px;

    background: linear-gradient( to top,green 50%,white 50%);
    background-size: 100% 200%;
    transition: all 0.4s;
}
.box:hover{
    background-position: left bottom;
    color: whitesmoke;
    border: none;
    box-shadow: 0 0 20px green;
}
.box img{
    width: 250px;
    height: 250px;
    align-items: center;
    justify-content: center;
    padding: 17px;
}
                                       /* CONTACT */
 #CONTACT{
display: flex;
flex-direction: column;
align-items: center;
background-color: green;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input{
    padding: 10px;
    margin: 5px;
}
#send{
    padding: 15px;
    margin: 5px;
}
#send:hover{
    background-color: white;
    color: aqua;
}



